daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
bind 127.0.0.1
timeout 0
loglevel notice
logfile /var/log/redis/redis-server.log
# syslog-enabled no
# syslog-ident redis
# syslog-facility local0
databases 16

#save 1800 1

rdbcompression yes
dbfilename dump.rdb
dir /var/redis

# slaveof <masterip> <masterport>
# masterauth <master-password>
slave-serve-stale-data yes
# repl-ping-slave-period 10
# repl-timeout 60

# requirepass foobared
maxclients 8192
#maxmemory 10240GB
#maxmemory-policy volatile-lru
#maxmemory-samples 3

appendonly no

appendfsync everysec
no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 10000
slowlog-max-len 128
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
